\documentclass[12pt, a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2cm,outer=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{latexsym}           % math symbols that were omitted in latex2e
\usepackage{amsbsy}             % bold greek defs
\usepackage{amsmath,graphicx}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{graphics}
\usepackage{acronym}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{cite}
\usepackage{array}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{wasysym,url}
\usepackage{fixltx2e,amsmath}
\usepackage{setspace,float}
\usepackage{color}
\usepackage{cases,bm}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{mathtools,cuted}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{epsfig}
\usepackage{color}
\usepackage{sectsty}
\usepackage{subfigure}
\DontPrintSemicolon


\input{macros.tex}

\linespread{1.3}

\setlength{\intextsep}{20pt} % Vertical space above & below [h] floats
\setlength{\textfloatsep}{20pt} % Vertical space below (above) [t] ([b]) floats
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

\newcommand{\by}{\mathbf{y}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\Ex}{\mathbb{E}}
\newcommand{\TT}{\mathsf{T}}
\newcommand{\HH}{\mathsf{H}}

\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}

\chapterfont{\fontfamily{lmss}\selectfont}
\sectionfont{\fontfamily{lmss}\selectfont}
\subsectionfont{\fontfamily{lmss}\selectfont}

\begin{document}
\homework{0: Homework Template}{}






% ------------------------------------------------------------------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------------------------------------------------------------------

\section{Using this Template}
\label{sec:some_label}

To start with, enter your name and email in the header in the \verb|macros.tex| file. This only needs to be done once. Change the title of the document in \verb|\homework{}| for each submission.

Use the \verb| \section{} | command to define a section for each separate topic. Define a suitable label using \verb|\label{sec:some_label}| to refer using \verb|\ref{sec:some_label}|. A reference should look like this \ref{sec:some_label}. During a submission, include the following sections:
\begin{itemize}\setlength\itemsep{.1em}
	\item Introduction -- to introduce the exercise with the underlying theory,
	\item Algorithms / Methods -- to describe the algorithms used in implementation,
	\item Results -- to include and comment on the results obtained,
	\item Appendix -- to include resources and links to your code repository.
\end{itemize}

\noindent Use the \verb|\problem{}| command to start the main problem. Use the \verb|\subproblem{}| command to start the subproblem. Use the \verb|\solution| command to start the solution.
\problem{Main Problem}
\subproblem{Subproblem}
\solution

\noindent Use \verb|$x=y$| to include inline equations and use
\begin{verbatim}
	\begin{eqnarray}
		x &= y \\
		y &= z
	\label{eq:first_equation}
	\end{eqnarray}
\end{verbatim}
to include equations as shown in Eq.~\eqref{eq:first_equation}.
\begin{equation}
\begin{split}
	x &= y \\
	y &= z
\end{split}
\label{eq:first_equation}
\end{equation}

% ------------------------------------------------------------------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------------------------------------------------------------------

\appendix
\section{Code Repositories}
Refrain from including any or all code in this document. Upload codes to your repository and include the links to executed nbviewer files here as -- The codes to reproduce the results can be found in the GitHub repository \url{enter-url-here}.


\end{document}
